REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT-APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
REACT_APP_TMDB_API_KEY=b61d27808b28b067990bd87a1d6b284c
REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNjFkMjc4MDhiMjhiMDY3OTkwYmQ4N2ExZDZiMjg0YyIsIm5iZiI6MTczMTQ3NDg0MC40NDc5MzAzLCJzdWIiOiI2NzM0MTEwNGFlNDg0ZjM4OGEzZjQ5MjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.0iXlwVDcutIPo7GkHKayvLRQxLtMQbaGpBj71PuTajw